mikity3D-core/src/main/resources/schema/mikity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="jamast">
		<complexType>
			<sequence>
				<element ref="model" minOccurs="1" maxOccurs="unbounded"/>
				<element ref="config" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="model">
		<complexType>
			<sequence>
				<element ref="group" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="config">
		<complexType>
			<all>
				<element ref="data" minOccurs="0" maxOccurs="1"/>
				<element ref="background" minOccurs="0" maxOccurs="1"/>
				<element ref="light" minOccurs="0" maxOccurs="1"/>
				<element ref="view" minOccurs="0" maxOccurs="1"/>
				<element ref="modelUnit" minOccurs="0" maxOccurs="1"/>
				<element ref="dataUnit" minOccurs="0" maxOccurs="1"/>
			</all>
		</complexType>
	</element>
   	<element name="group">
		<complexType>
			<all>
				<element ref="box" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="cylinder" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="sphere" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="cone" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="location" minOccurs="0" maxOccurs="1"/>
				<element ref="rotation" minOccurs="0" maxOccurs="1"/>
				<element ref="linkdata" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="group" minOccurs="0" maxOccurs="unbounded"/>
			</all>
			<attribute name="name" type="string"/>				
		</complexType>
	</element>
	<element name="box">
		<complexType>
			<sequence>
				<element ref="rotation" minOccurs="0" maxOccurs="1"/>
				<element ref="location" minOccurs="0" maxOccurs="1"/>
			</sequence>
			<attribute name="xsize" type="float" use="required"/>
			<attribute name="ysize" type="float" use="required"/>
			<attribute name="zsize" type="float" use="required"/>
			<attribute name="color" type="string"/>
			<attribute name="transparent" type="boolean"/>
		</complexType>
	</element>
	<element name="cylinder">
		<complexType>
			<sequence>
				<element ref="rotation" minOccurs="0" maxOccurs="1"/>
				<element ref="location" minOccurs="0" maxOccurs="1"/>
			</sequence>
			<attribute name="r" type="float" use="required"/>
			<attribute name="height" type="float" use="required"/>
			<attribute name="div" type="integer"/>
			<attribute name="color" type="string"/>
			<attribute name="transparent" type="boolean"/>
		</complexType>
	</element>
	<element name="sphere">
		<complexType>
			<sequence>
				<element ref="rotation" minOccurs="0" maxOccurs="1"/>
				<element ref="location" minOccurs="0" maxOccurs="1"/>
			</sequence>
			<attribute name="r" type="float" use="required"/>
			<attribute name="div" type="integer"/>
			<attribute name="color" type="string"/>
			<attribute name="transparent" type="boolean"/>
		</complexType>
	</element>
	<element name="cone">
		<complexType>
			<sequence>
				<element ref="rotation" minOccurs="0" maxOccurs="1"/>
				<element ref="location" minOccurs="0" maxOccurs="1"/>
			</sequence>
			<attribute name="r" type="float" use="required"/>
			<attribute name="height" type="float" use="required"/>
			<attribute name="div" type="integer"/>
			<attribute name="color" type="string"/>
			<attribute name="transparent" type="boolean"/>
		</complexType>
	</element>
	<element name="location">
		<complexType>
			<attribute name="x" type="float"/>
			<attribute name="y" type="float"/>
			<attribute name="z" type="float"/>			
		</complexType>								
	</element>									
	<element name="rotation">
		<complexType>
			<attribute name="xrotate" type="float"/>
			<attribute name="yrotate" type="float"/>
			<attribute name="zrotate" type="float"/>			
		</complexType>								
	</element>
	<element name="linkdata">
		<complexType>
			<attribute name="target" type="string"/>
			<attribute name="const" type="double"/>
			<attribute name="column" type="int"/>
		</complexType>								
	</element>
	<element name="data" type="string"/>
	<element name="background">
		<complexType>
			<attribute name="color" type="string"/>
		</complexType>								
	</element>
	<element name="light">
		<complexType>
			<attribute name="x" type="float"/>
			<attribute name="y" type="float"/>
			<attribute name="z" type="float"/>
		</complexType>								
	</element>
	<element name="view">
		<complexType>
			<attribute name="xrotate" type="double"/>
			<attribute name="yrotate" type="double"/>
			<attribute name="zrotate" type="double"/>	
			<attribute name="x" type="float"/>
			<attribute name="y" type="float"/>
			<attribute name="z" type="float"/>
		</complexType>								
	</element>
	<element name="modelUnit">
		<complexType>
			<attribute name="angle" type="string"/>
			<attribute name="length" type="string"/>
		</complexType>	
	</element>
	<element name="dataUnit">
		<complexType>
			<attribute name="angle" type="string"/>
			<attribute name="length" type="string"/>
		</complexType>	
	</element>
</schema>